{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "kubernetes": {
    "enabled": true,
    "fileMatch": ["\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "packageRules": [
    {
      "matchManagers": ["kubernetes", "helm-values", "regex"],
      "matchUpdateTypes": ["major"],
      "labels": ["breaking-change"]
    }
  ]
}
